body {
   font-family: 'Courier New', Courier, monospace;
   font-weight: bold;
   margin: 0;
   background: url("static/background.jpg") no-repeat bottom center fixed;
   background-size: cover;
   background-attachment: fixed;
   display: flex;
   align-items: flex-start;
}

nav {
   display: flex;
   align-items: center;
   flex-flow: column nowrap;
   width: fit-content;
   height: 94vh;
   gap: 3vh;
   margin: 1rem 0 0 1rem;
}

nav button {
   width: 100%;
   background-color: transparent;
   border: none;
   transition: 0.3s;
}

nav button img {
   width: 8vh;
   height: 8vh;
   display: block;
   margin: auto;
   padding-top: 2px;
}

nav button:hover {
   background-color: rgba(0, 0, 255, 0.3);
   cursor: pointer;
}

nav button p {
   font-family: 'Courier New', Courier, monospace;
   color: white;
   text-shadow: 2px 2px 3px black;
   font-weight: bold;
   margin: 10px 0 10px 0;
}

#app-container {
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   margin: auto;
   margin-top: 14px;
   width: 67.8vw;
   height: 94vh;
   background-image: url("static/application-background.png");
   background-repeat: no-repeat;
   background-size: cover;
}

#app-inner {
   height: 100%;
   overflow-y: auto;
   margin: 50px 14px 40px 20px;
   padding-right: 22px;
   box-sizing: border-box;
}

h2 {
   margin: .5rem 0 1.5rem 0;
}

#photos {
   display: grid;
   grid-template-columns: auto auto;
   column-gap: 1rem;
   row-gap: 1.5rem;
}

.photo {
   text-align: center;
}

.photo img {
   width: 100%;
}

.photo * {
   margin: 0;
}

#about {
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 1.5vw;
   align-items: center;
   height: 100%;
}

#about img {
   width: 100%;
}

#about-text {
   text-align: justify;
}

#about h1::after{
   margin-left: 1vw;
   font-size: large;
   content: "(He/Him)";
}